In [2]:
import requests
import pandas as pd
import json
import numpy as np
import datetime

In [7]:
def crawl_price(stock_id):

    currentTimestamp = str(int(datetime.datetime.now().timestamp()))
    
    # todo: 查詢 stock_id 到目前的股價
    return df

In [10]:
df = crawl_price('2330.TW')

In [11]:
df.head(10)

                          open        low       high      close         volume
2000-01-31 16:00:00  80.213676  74.344429  86.865616  78.648293  2105051075869
2000-02-29 16:00:00  80.213676  67.301331  83.735229  80.213676  3729081599300
2000-03-31 16:00:00  80.213676  68.475182  83.344070  77.083290  2886047091778
2000-04-30 16:00:00  77.083290  69.257500  81.638123  78.632591  2198883235267
2000-05-31 16:00:00  78.131905  70.368690  81.136963  73.123642  1362578196849
2000-06-30 16:00:00  71.621117  62.104790  75.126854  63.607315  1699706496449
2000-07-31 16:00:00  64.358582  60.602261  70.368690  67.363632  1491289931710
2000-08-31 16:00:00  67.614212  52.087776  67.614212  52.087776  1818397181450
2000-09-30 16:00:00  50.084568  40.818821  55.343414  49.082722  3200345089241
2000-10-31 16:00:00  50.585251  43.573776  61.353523  44.825722  3431218936307

In [16]:
df = crawl_price('0050.TW')
df.head(10)

                          open  high  low      close  volume
2008-01-31 16:00:00  56.029999   0.0  0.0  60.470001       0
2008-02-29 16:00:00  59.189999   0.0  0.0  60.820000       0
2008-03-31 16:00:00  59.860001   0.0  0.0  63.560001       0
2008-04-30 16:00:00  63.880001   0.0  0.0  61.730000       0
2008-05-31 16:00:00  62.750000   0.0  0.0  55.419998       0
2008-06-30 16:00:00  54.810001   0.0  0.0  52.380001       0
2008-07-31 16:00:00  52.389999   0.0  0.0  53.610001       0
2008-08-31 16:00:00  51.630001   0.0  0.0  45.119999       0
2008-09-30 16:00:00  45.220001   0.0  0.0  35.750000       0
2008-10-31 16:00:00  36.480000   0.0  0.0  32.099998       0